# GreenDAO3_Demo

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/inst/greendao3_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inst/greendao3_demo/: MainActivity.java
app/src/main/java/com/inst/greendao3_demo/app/: DaoApplication.java
app/src/main/java/com/inst/greendao3_demo/dao/: DaoMaster.java  DaoSession.java  StudentDao.java
app/src/main/java/com/inst/greendao3_demo/db/: BaseDbHelper.java  DbCore.java  DbUtil.java  MyOpenHelper.java  StudentHelper.java
app/src/main/java/com/inst/greendao3_demo/entity/: Student.java
app/src/main/java/com/inst/greendao3_demo/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_rv_student.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/inst/greendao3_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
